﻿2025-01-11T20:54:16.989+01:00, started with args: /ErrorStdOut
2025-01-11T20:54:16.989+01:00, build version is : 1.4.0.101
2025-01-11T20:54:16.989+01:00, build hash is : 6432CCB2C8D37CBD005B59087384362C
2025-01-11T20:54:16.989+01:00, parent pid is : 30140
2025-01-11T20:54:16.989+01:00, parent process handle is : 0x000000000000028C
2025-01-11T20:54:16.989+01:00, parent process path is : C:\temp\ffastrans1407\FFAStrans.exe
2025-01-11T20:54:16.989+01:00, running as service : False
2025-01-11T20:54:16.989+01:00, host bias is: 264
2025-01-11T20:54:16.990+01:00, update core
2025-01-11T20:54:16.992+01:00, application api is: True
2025-01-11T20:54:16.998+01:00, Creating tickets dirs...
2025-01-11T20:54:16.998+01:00, Updating farming exeptions...
2025-01-11T20:54:16.999+01:00, workflows update
2025-01-11T20:54:17.001+01:00, exclude workflow with id: "20240513-1439-2557-80a0-17e610c123fa" from this host
2025-01-11T20:54:17.001+01:00, exclude workflow with id: "20241011-1720-1341-8ee6-84ca025e8ed0" from this host
2025-01-11T20:54:17.003+01:00, update node inclusion groups: |
2025-01-11T20:54:17.003+01:00, Checking youtube-dl update...
2025-01-11T20:54:17.021+01:00, current youtube-dl version: "2024.12.23.0"
2025-01-11T20:54:22.930+01:00, updating youtube-dl with: ""C:\Users\Gam3r1\AppData\Local\Temp\FFAStrans\youtube-dl.exe" --no-check-certificate -U"
2025-01-11T20:54:22.959+01:00, Registering adlibs and starting main loop...
2025-01-11T20:54:23.215+01:00, new ticket: 2~20250103-1549-0552-b3cc-336418214d2d~bded9e100~1-0-0~20241212-0033-5495-9757-351fe0b3a015~DESKTOP-3VMPAN6~1521C5.json, pid: 32956, handle: 0x00000000000003C0, code: 0
2025-01-11T20:54:23.712+01:00, close job: "20250103-1549-0552-b3cc-336418214d2d~1-0-0", pid: 32956, codes: 1/0x00000000000003C0/0
2025-01-11T20:54:24.974+01:00, starting workflow with id: 20210403-1138-4890-0e57-04943e7c8d8a, pid: 7184
2025-01-11T20:54:45.494+01:00, workflows update
2025-01-11T20:54:45.495+01:00, exclude workflow with id: "20240513-1439-2557-80a0-17e610c123fa" from this host
2025-01-11T20:54:45.496+01:00, exclude workflow with id: "20241011-1720-1341-8ee6-84ca025e8ed0" from this host
2025-01-11T20:54:48.365+01:00, new async ticket: 5~20250111-2054-4788-66b6-2cf5e0fbcbbe~7130d3100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~A2E187.json, pid: 36008
2025-01-11T20:54:53.005+01:00, workflows update
2025-01-11T20:54:53.006+01:00, exclude workflow with id: "20240513-1439-2557-80a0-17e610c123fa" from this host
2025-01-11T20:54:53.007+01:00, exclude workflow with id: "20241011-1720-1341-8ee6-84ca025e8ed0" from this host
2025-01-11T21:02:00.796+01:00, new async ticket: 5~20250111-2102-0041-7adc-76a8d96e1424~0d9b89100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~150037.json, pid: 28760
2025-01-11T21:54:23.110+01:00, cleaning old job logs
2025-01-11T21:54:23.167+01:00, cleaning old job work files
