﻿2025-01-12T14:26:38.086+01:00, started with args: /ErrorStdOut
2025-01-12T14:26:38.086+01:00, build version is : 1.4.0.101
2025-01-12T14:26:38.086+01:00, build hash is : 6432CCB2C8D37CBD005B59087384362C
2025-01-12T14:26:38.086+01:00, parent pid is : 37176
2025-01-12T14:26:38.086+01:00, parent process handle is : 0x00000000000002A0
2025-01-12T14:26:38.086+01:00, parent process path is : C:\temp\ffastrans1407\FFAStrans.exe
2025-01-12T14:26:38.086+01:00, running as service : False
2025-01-12T14:26:38.086+01:00, host bias is: 264
2025-01-12T14:26:38.087+01:00, update core
2025-01-12T14:26:38.089+01:00, application api is: True
2025-01-12T14:26:38.095+01:00, Creating tickets dirs...
2025-01-12T14:26:38.095+01:00, Updating farming exeptions...
2025-01-12T14:26:38.096+01:00, workflows update
2025-01-12T14:26:38.097+01:00, exclude workflow with id: "20240513-1439-2557-80a0-17e610c123fa" from this host
2025-01-12T14:26:38.097+01:00, exclude workflow with id: "20241011-1720-1341-8ee6-84ca025e8ed0" from this host
2025-01-12T14:26:38.099+01:00, update node inclusion groups: |
2025-01-12T14:26:38.099+01:00, Checking youtube-dl update...
2025-01-12T14:26:38.103+01:00, current youtube-dl version: "2024.12.23.0"
2025-01-12T14:26:43.963+01:00, updating youtube-dl with: ""C:\Users\Gam3r1\AppData\Local\Temp\FFAStrans\youtube-dl.exe" --no-check-certificate -U"
2025-01-12T14:26:43.977+01:00, Registering adlibs and starting main loop...
2025-01-12T14:26:45.995+01:00, starting workflow with id: 20210403-1138-4890-0e57-04943e7c8d8a, pid: 36904
2025-01-12T14:27:06.507+01:00, update core
2025-01-12T14:27:06.514+01:00, workflows update
2025-01-12T14:27:06.515+01:00, exclude workflow with id: "20240513-1439-2557-80a0-17e610c123fa" from this host
2025-01-12T14:27:06.516+01:00, exclude workflow with id: "20241011-1720-1341-8ee6-84ca025e8ed0" from this host
2025-01-12T14:27:06.526+01:00, update node inclusion groups: |
2025-01-12T14:27:08.270+01:00, new async ticket: 5~20250112-1427-0825-5cb8-0732eb3b76e1~4ed2ed100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~C28CB0.json, pid: 10944
2025-01-12T14:27:08.529+01:00, new async ticket: 5~20250112-1427-0825-76b1-81bd48775da4~9bd7e0100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~969AE8.json, pid: 35800
2025-01-12T14:27:08.791+01:00, new async ticket: 5~20250112-1427-0825-832c-f381f3961998~e8c3de100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~1123D9.json, pid: 18584
2025-01-12T14:27:09.058+01:00, new async ticket: 5~20250112-1427-0826-09a2-1e65b888c6e9~7615ea100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~55058D.json, pid: 36796
2025-01-12T14:27:09.314+01:00, new async ticket: 5~20250112-1427-0826-28e1-52c856371131~64fcf0100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~BEF6FE.json, pid: 28716
2025-01-12T14:27:09.563+01:00, new async ticket: 5~20250112-1427-0826-304b-b093a93282c9~ed03e0100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~62442A.json, pid: 4064
2025-01-12T14:27:09.833+01:00, new async ticket: 5~20250112-1427-0826-5be0-4e7864485de2~8ecdbd100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~D998D6.json, pid: 35388
2025-01-12T14:27:10.080+01:00, new async ticket: 5~20250112-1427-0826-7dde-b485354331e0~e9663b100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~5E4526.json, pid: 20204
2025-01-12T14:27:10.347+01:00, new async ticket: 5~20250112-1427-0826-94f7-732bffb418d3~36449b100~1-12-12~20241104-2324-3179-0747-e27cfa3af0dd~DESKTOP-3VMPAN6~E16164.json, pid: 34064
2025-01-12T14:27:22.368+01:00, parent PID: 37176 no longer exists
2025-01-12T14:27:22.368+01:00, GetExitCodeProcess: 1|0x00000000000002A0|0
2025-01-12T14:27:22.370+01:00, unavailability counter: 0
2025-01-12T14:27:22.370+01:00, exiting FFAStrans_Queuer.exe with exit code: 0
2025-01-12T14:27:22.370+01:00, @exitCode: 0x00000000
2025-01-12T14:27:22.370+01:00, @exitMethod: close by Exit function.
