﻿2025-01-11T20:54:16.873+01:00, build version: "1.4.0.76"
2025-01-11T20:54:16.873+01:00, build hash: "7B5AE92A7C5C4DC7C1CE3E2857A5EE50"
2025-01-11T20:54:16.873+01:00, start parameters: "/ErrorStdOut -noman"
2025-01-11T20:54:16.873+01:00, parent pid is : 30140
2025-01-11T20:54:16.873+01:00, parent process handle is : 0x00000000000002D4
2025-01-11T20:54:16.873+01:00, parent process path is : C:\temp\ffastrans1407\FFAStrans.exe
2025-01-11T20:54:16.873+01:00, running as service : False
2025-01-11T20:54:16.879+01:00, service priority: 3
2025-01-11T20:54:16.879+01:00, executable path: "C:\temp\ffastrans1407\processors"
2025-01-11T20:54:16.879+01:00, cache path: "C:\temp\ffastrans1407\processors\db\cache"
2025-01-11T20:54:16.892+01:00, API server succesfully created. Post GET to 'http://desktop-3vmpan6:65445/api/v2' to get API or enter the address in your browser

2025-01-11T20:54:26.994+01:00, update core
