﻿2025-01-12T14:26:37.981+01:00, build version: "1.4.0.76"
2025-01-12T14:26:37.981+01:00, build hash: "7B5AE92A7C5C4DC7C1CE3E2857A5EE50"
2025-01-12T14:26:37.981+01:00, start parameters: "/ErrorStdOut -noman"
2025-01-12T14:26:37.981+01:00, parent pid is : 37176
2025-01-12T14:26:37.981+01:00, parent process handle is : 0x00000000000002D4
2025-01-12T14:26:37.981+01:00, parent process path is : C:\temp\ffastrans1407\FFAStrans.exe
2025-01-12T14:26:37.981+01:00, running as service : False
2025-01-12T14:26:37.988+01:00, service priority: 3
2025-01-12T14:26:37.988+01:00, executable path: "C:\temp\ffastrans1407\processors"
2025-01-12T14:26:37.988+01:00, cache path: "C:\temp\ffastrans1407\processors\db\cache"
2025-01-12T14:26:38.999+01:00, API server succesfully created. Post GET to 'http://desktop-3vmpan6:65445/api/v2' to get API or enter the address in your browser

2025-01-12T14:26:48.194+01:00, update core
2025-01-12T14:27:08.565+01:00, update core
2025-01-12T14:27:23.882+01:00, GetExitCodeProcess: 1|0x00000000000002D4|0
2025-01-12T14:27:23.882+01:00, Parent PID: 37176 does no longer exist
2025-01-12T14:27:23.883+01:00, unavailability counter: 0
2025-01-12T14:27:23.883+01:00, exit with code: 0
2025-01-12T14:27:23.883+01:00, @exitCode: 0x00000000
2025-01-12T14:27:23.883+01:00, @exitMethod: close by Exit function.
