﻿2025-01-12T14:26:48.178+01:00, started from: C:\temp\ffastrans1407\processors\db\configs\workflows\20210403-1138-4890-0e57-04943e7c8d8a.json
2025-01-12T14:26:48.178+01:00, cache path: "C:\temp\ffastrans1407\processors\db\cache"
2025-01-12T14:26:48.178+01:00, started with args: /ErrorStdOut /AutoIt3ExecuteScript "C:\temp\ffastrans1407\processors\def_runner.a3x" -sys "C:\temp\ffastrans1407\processors\db\configs\workflows\20210403-1138-4890-0e57-04943e7c8d8a.json" 30232
2025-01-12T14:26:48.178+01:00, update core
2025-01-12T14:26:48.181+01:00, update workflow
2025-01-12T14:26:48.193+01:00, parent pid is : 30232
2025-01-12T14:26:48.193+01:00, sleep timer is : 30000
2025-01-12T14:27:02.271+01:00, update core
2025-01-12T14:27:10.326+01:00, update core
2025-01-12T14:27:10.329+01:00, update workflow
2025-01-12T14:27:14.348+01:00, update workflow
2025-01-12T14:27:22.541+01:00, parent PID: 30232 no longer exists. Exiting....
