﻿2025-01-11T20:54:29.351+01:00, started from: C:\temp\ffastrans1407\processors\db\configs\workflows\20210403-1138-4890-0e57-04943e7c8d8a.json
2025-01-11T20:54:29.351+01:00, cache path: "C:\temp\ffastrans1407\processors\db\cache"
2025-01-11T20:54:29.351+01:00, started with args: /ErrorStdOut /AutoIt3ExecuteScript "C:\temp\ffastrans1407\processors\def_runner.a3x" -sys "C:\temp\ffastrans1407\processors\db\configs\workflows\20210403-1138-4890-0e57-04943e7c8d8a.json" 33860
2025-01-11T20:54:29.351+01:00, update core
2025-01-11T20:54:29.357+01:00, update workflow
2025-01-11T20:54:29.369+01:00, parent pid is : 33860
2025-01-11T20:54:29.369+01:00, sleep timer is : 30000
2025-01-11T20:54:47.442+01:00, update workflow
2025-01-11T20:54:55.483+01:00, update workflow
2025-01-11T20:54:59.505+01:00, update workflow
