{
      "wf_id": "20241126-0057-2387-29f0-89010aba80ff",
      "wf_name": "ESPECIAIS",
      "wf_folder": "",
      "description": "",
      "updated": "2024-12-06T12:33:16.836-03:00",
      "updated_by": "zagato@MANVOLUMES",
      "created": "2024-11-26T00:57:23.872-03:00",
      "general": {},
      "maintainance": {},
      "special": {},
      "nodes": [
        {
          "id": "20241119-1420-5913-846f-8111d87120b0",
          "type": "mon_folder",
          "custom_proc_guid": "",
          "name": "Folder",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": true,
          "pos_x": 75,
          "pos_y": 170.833333333333,
          "execute_on": "success",
          "outbounds": [
            {
              "type": "op_cond",
              "id": "20241126-0040-4839-12ed-b71c0d55fc7e"
            },
            {
              "type": "enc_av_mp4",
              "id": "20241126-1809-4601-9f96-cf9cf3280dbd"
            }
          ],
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "folder": "\\\\172.168.100.20\\Transfer\\ENTRADA\\ESP_ESPECIAIS",
            "accept_files": "*.mp4|*.mov|*.avi|*.h264",
            "deny": {
              "files": "",
              "folders": "",
              "attributes": {
                "read": false,
                "arch": false,
                "sys": false,
                "hidden": false
              }
            },
            "recurse": true,
            "localize": false,
            "create_folder": false,
            "growing_files": false,
            "forget_missing": false,
            "skip_verify": false,
            "file_size_mod": "once",
            "file_limit": "None"
          }
        },
        {
          "id": "20241120-0136-1382-2681-37c22e80baf2",
          "type": "dest_folder",
          "custom_proc_guid": "",
          "name": "Folder",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 765,
          "pos_y": 218.75,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "folder": "\\\\172.168.100.20\\Ingest\\_Convertidos\\%s_pasta_jornal%\\%s_aaaa_mm_dd%",
            "suffix": "",
            "prefix": "",
            "overwrite": false,
            "unique": true,
            "case": "None",
            "drop_name": false,
            "drop_ext": false,
            "move": false,
            "padding": "None"
          },
          "outbounds": [
            {
              "type": "cmd_run",
              "id": "20241125-1730-5422-6163-50dd5704d2e8"
            }
          ]
        },
        {
          "id": "20241120-0145-2159-0b1a-edd8910ec6f8",
          "type": "cmd_run",
          "custom_proc_guid": "",
          "name": "Mover para Falha",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 765,
          "pos_y": 122.916666666667,
          "execute_on": "error",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "command": "%comspec% \/c\"move \/y  \"%s_original_full%\"\"E:\\conversao_sucesso\"\"\r\n\r\n",
            "out_source": "",
            "omit_exit_code": false,
            "console": false,
            "show_command": true,
            "unicode": false,
            "stdout_var_name": "None",
            "set_timeout": 120,
            "error_timeout": 1,
            "std_types": "stdout + stderr"
          },
          "outbounds": [
            {
              "type": "op_populate",
              "id": "20241125-1730-0207-4227-326bf892f528"
            }
          ]
        },
        {
          "id": "20241120-0201-2431-632b-300c5ebfc384",
          "type": "cmd_run",
          "custom_proc_guid": "",
          "name": "Command executor",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": true,
          "pos_x": 937.5,
          "pos_y": 170.833333333333,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "command": "%comspec% \/c\"del \/f \/q  \"%s_original_full%\"\"\r\n\r\n",
            "out_source": "",
            "omit_exit_code": false,
            "console": false,
            "show_command": true,
            "unicode": false,
            "stdout_var_name": "None",
            "set_timeout": 120,
            "error_timeout": 1,
            "std_types": "stdout + stderr"
          },
          "outbounds": []
        },
        {
          "id": "20241125-1730-0207-4227-326bf892f528",
          "type": "op_populate",
          "custom_proc_guid": "",
          "name": "Populate variables",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 937.5,
          "pos_y": 75,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "variables": [
              {
                "name": "s_error",
                "data": "\"Falha na Conversao\"",
                "type": "string"
              }
            ]
          },
          "outbounds": []
        },
        {
          "id": "20241125-1730-5422-6163-50dd5704d2e8",
          "type": "cmd_run",
          "custom_proc_guid": "",
          "name": "Concluido",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 937.5,
          "pos_y": 266.666666666667,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "command": "%comspec% \/c\"move \/y  \"%s_original_full%\"\"\\\\172.168.100.20\\Transfer\\ARQUIVOS_FFASTRANS\"\"\r\n\r\n",
            "out_source": "",
            "omit_exit_code": false,
            "console": false,
            "show_command": true,
            "unicode": false,
            "stdout_var_name": "None",
            "set_timeout": 120,
            "error_timeout": 1,
            "std_types": "stdout + stderr"
          },
          "outbounds": []
        },
        {
          "id": "20241126-0040-0635-223d-59a6e3babe85",
          "type": "anal_loudness",
          "custom_proc_guid": "",
          "name": "Loudness",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 420,
          "pos_y": 122.916666666667,
          "execute_on": "error",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "audio": {
              "layout": "default",
              "streams": [
                {
                  "codec": null,
                  "samplerate": null,
                  "bitrate": null,
                  "bitdepth": null,
                  "mapping": [
                    1,
                    2
                  ]
                }
              ]
            },
            "loop_analysis": true,
            "set_level": "%s_loudness_12%",
            "set_peak_value": "None",
            "set_sample_peaks": "None",
            "set_threshold": "None",
            "set_lra_low": "None",
            "set_lra_high": "None"
          },
          "outbounds": [
            {
              "type": "enc_av_mp4",
              "id": "20241126-1807-0450-4e28-fb65139c2a6e"
            }
          ]
        },
        {
          "id": "20241126-0040-4839-12ed-b71c0d55fc7e",
          "type": "op_cond",
          "custom_proc_guid": "",
          "name": "Conditional",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 247.5,
          "pos_y": 170.833333333333,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "dispel": false,
            "conditionals": [
              {
                "expression_1": "%i_width%",
                "operator": "larger than or equal to (>=)",
                "expression_2": 1920,
                "decide": "And"
              },
              {
                "expression_1": "%i_height%",
                "operator": "larger than or equal to (>=)",
                "expression_2": 1080,
                "decide": "And"
              },
              {
                "expression_1": "%f_frame_rate%",
                "operator": "equal to (=), string",
                "expression_2": 29.97,
                "decide": "Then"
              }
            ]
          },
          "outbounds": [
            {
              "type": "anal_loudness",
              "id": "20241126-0040-0635-223d-59a6e3babe85"
            },
            {
              "type": "anal_loudness",
              "id": "20241126-0052-0657-6dec-d6f6a510e966"
            }
          ]
        },
        {
          "id": "20241126-0052-0657-6dec-d6f6a510e966",
          "type": "anal_loudness",
          "custom_proc_guid": "",
          "name": "Loudness",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 420,
          "pos_y": 266.666666666667,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "audio": {
              "layout": "default",
              "streams": [
                {
                  "codec": null,
                  "samplerate": null,
                  "bitrate": null,
                  "bitdepth": null,
                  "mapping": [
                    1,
                    2
                  ]
                }
              ]
            },
            "loop_analysis": true,
            "set_level": "%s_loudness_12%",
            "set_peak_value": "None",
            "set_sample_peaks": "None",
            "set_threshold": "None",
            "set_lra_low": "None",
            "set_lra_high": "None"
          },
          "outbounds": [
            {
              "type": "dest_folder",
              "id": "20241120-0136-1382-2681-37c22e80baf2"
            }
          ]
        },
        {
          "id": "20241126-1807-0450-4e28-fb65139c2a6e",
          "type": "enc_av_mp4",
          "custom_proc_guid": "",
          "name": "H.264",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 592.5,
          "pos_y": 122.916666666667,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "audio": {
              "bitrate": 128,
              "bitdepth": 24,
              "codec": "pcm_s24le",
              "samplerate": 48000,
              "db_adjust": -18,
              "loudness_table": "%s_loudness_12%",
              "loudness_enable": true,
              "layout": "source"
            },
            "video": {
              "bitrate": 20000,
              "level": "auto",
              "profile": "auto",
              "tuning": "none",
              "qspeed": "faster",
              "interlacing": "Autodetect",
              "transformation": "None",
              "field_order": "Progressive",
              "width": "%i_width%",
              "height": "%i_height%",
              "restrict": false,
              "framerate": 29.97,
              "par": "Same as source",
              "dar": "Auto",
              "resizing": "Fit and keep aspect",
              "colorspace": "Auto",
              "videorange": "Set to Limited"
            },
            "wrapper": "MOV",
            "start_tc": "%s_start_tc%",
            "custom_x264opts": "",
            "faststart": true
          },
          "outbounds": [
            {
              "type": "dest_folder",
              "id": "20241120-0136-1382-2681-37c22e80baf2"
            },
            {
              "type": "cmd_run",
              "id": "20241120-0145-2159-0b1a-edd8910ec6f8"
            }
          ]
        },
        {
          "id": "20241126-1809-4601-9f96-cf9cf3280dbd",
          "type": "enc_av_mp4",
          "custom_proc_guid": "",
          "name": "H.264",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 592.5,
          "pos_y": 410.416666666667,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "audio": {
              "bitrate": 128,
              "bitdepth": 16,
              "codec": "aac",
              "samplerate": 48000,
              "db_adjust": -23,
              "loudness_table": "",
              "loudness_enable": false,
              "layout": "default",
              "streams": [
                {
                  "codec": "aac",
                  "samplerate": 48000,
                  "bitrate": 128,
                  "bitdepth": 16,
                  "mapping": [
                    1,
                    2
                  ]
                }
              ]
            },
            "video": {
              "bitrate": 2500,
              "level": "auto",
              "profile": "auto",
              "tuning": "none",
              "qspeed": "superfast",
              "interlacing": "Autodetect",
              "transformation": "None",
              "field_order": "Progressive",
              "width": 480,
              "height": 360,
              "restrict": false,
              "framerate": "29,97",
              "par": "1.0 Square",
              "dar": "16:9",
              "resizing": "Fit and keep aspect",
              "colorspace": "Auto",
              "videorange": "Set to Limited"
            },
            "wrapper": "MP4",
            "start_tc": "%s_start_tc%",
            "custom_x264opts": "",
            "faststart": true
          },
          "outbounds": [
            {
              "type": "dest_folder",
              "id": "20241126-1810-5837-0336-7aea860e5506"
            }
          ]
        },
        {
          "id": "20241126-1810-5837-0336-7aea860e5506",
          "type": "dest_folder",
          "custom_proc_guid": "",
          "name": "Folder",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": false,
          "pos_x": 765,
          "pos_y": 410.416666666667,
          "execute_on": "success",
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "folder": "\\\\172.168.100.20\\Ingest\\_Especiais\\_Para Dublagem",
            "suffix": "",
            "prefix": "",
            "overwrite": false,
            "unique": true,
            "case": "None",
            "drop_name": false,
            "drop_ext": false,
            "move": false,
            "padding": "None"
          },
          "outbounds": []
        },
        {
          "id": "20241127-2249-5635-8eae-c645e442fb69",
          "type": "mon_folder",
          "custom_proc_guid": "",
          "name": "Folder",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": true,
          "pos_x": 75,
          "pos_y": 266.666666666667,
          "execute_on": "success",
          "outbounds": [
            {
              "type": "enc_av_mp4",
              "id": "20241126-1809-4601-9f96-cf9cf3280dbd"
            },
            {
              "type": "op_cond",
              "id": "20241126-0040-4839-12ed-b71c0d55fc7e"
            }
          ],
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "folder": "E:\\ENTRADA\\ESP_ESPECIAIS",
            "accept_files": "*.mp4|*.mov|*.avi|*.h264",
            "deny": {
              "files": "",
              "folders": "",
              "attributes": {
                "read": false,
                "arch": false,
                "sys": false,
                "hidden": false
              }
            },
            "recurse": true,
            "localize": false,
            "create_folder": false,
            "growing_files": false,
            "forget_missing": false,
            "skip_verify": false,
            "file_size_mod": "once",
            "file_limit": "None"
          }
        },
        {
          "id": "20241206-1230-2312-356f-60c0471eae5e",
          "type": "mon_folder",
          "custom_proc_guid": "",
          "name": "Folder",
          "slots": 1,
          "hosts_group": 0,
          "bypass": false,
          "start_proc": true,
          "pos_x": 75,
          "pos_y": 362.5,
          "execute_on": "success",
          "outbounds": [
            {
              "type": "op_cond",
              "id": "20241126-0040-4839-12ed-b71c0d55fc7e"
            },
            {
              "type": "enc_av_mp4",
              "id": "20241126-1809-4601-9f96-cf9cf3280dbd"
            }
          ],
          "preset": {
            "name": "(custom)",
            "id": null
          },
          "properties": {
            "folder": "\\\\172.168.100.20\\Transfer\\ENTRADA\\VTS_HUB",
            "accept_files": "*.mp4|*.mov|*.avi|*.h264",
            "deny": {
              "files": "",
              "folders": "",
              "attributes": {
                "read": false,
                "arch": false,
                "sys": false,
                "hidden": false
              }
            },
            "recurse": true,
            "localize": false,
            "create_folder": false,
            "growing_files": false,
            "forget_missing": false,
            "skip_verify": false,
            "file_size_mod": "once",
            "file_limit": "None"
          }
        }
      ],
      "version": "1.4.0.100",
      "variable": {
        "wf_size": 115
      }
    }
