{
    "created": "2024-11-26T00:57:23.872-03:00",
    "description": "",
    "general": {
    },
    "maintainance": {
    },
    "nodes": [
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241119-1420-5913-846f-8111d87120b0",
            "name": "Folder",
            "outbounds": [
                {
                    "id": "20241126-0040-4839-12ed-b71c0d55fc7e",
                    "type": "op_cond"
                },
                {
                    "id": "20241126-1809-4601-9f96-cf9cf3280dbd",
                    "type": "enc_av_mp4"
                }
            ],
            "pos_x": 75,
            "pos_y": 170.833333333333,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "accept_files": "*.mp4|*.mov|*.avi|*.h264",
                "create_folder": false,
                "deny": {
                    "attributes": {
                        "arch": false,
                        "hidden": false,
                        "read": false,
                        "sys": false
                    },
                    "files": "",
                    "folders": ""
                },
                "file_limit": "None",
                "file_size_mod": "once",
                "folder": "\\\\172.168.100.20\\Transfer\\ENTRADA\\ESP_ESPECIAIS",
                "forget_missing": false,
                "growing_files": false,
                "localize": false,
                "recurse": true,
                "skip_verify": false
            },
            "slots": 1,
            "start_proc": true,
            "type": "mon_folder"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241120-0136-1382-2681-37c22e80baf2",
            "name": "Folder",
            "outbounds": [
                {
                    "id": "20241125-1730-5422-6163-50dd5704d2e8",
                    "type": "cmd_run"
                }
            ],
            "pos_x": 765,
            "pos_y": 218.75,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "case": "None",
                "drop_ext": false,
                "drop_name": false,
                "folder": "\\\\172.168.100.20\\Ingest\\_Convertidos\\%s_pasta_jornal%\\%s_aaaa_mm_dd%",
                "move": false,
                "overwrite": false,
                "padding": "None",
                "prefix": "",
                "suffix": "",
                "unique": true
            },
            "slots": 1,
            "start_proc": false,
            "type": "dest_folder"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "error",
            "hosts_group": 0,
            "id": "20241120-0145-2159-0b1a-edd8910ec6f8",
            "name": "Mover para Falha",
            "outbounds": [
                {
                    "id": "20241125-1730-0207-4227-326bf892f528",
                    "type": "op_populate"
                }
            ],
            "pos_x": 765,
            "pos_y": 122.916666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "command": "%comspec% /c\"move /y  \"%s_original_full%\"\"E:\\conversao_sucesso\"\"\r\n\r\n",
                "console": false,
                "error_timeout": 1,
                "omit_exit_code": false,
                "out_source": "",
                "set_timeout": 120,
                "show_command": true,
                "std_types": "stdout + stderr",
                "stdout_var_name": "None",
                "unicode": false
            },
            "slots": 1,
            "start_proc": false,
            "type": "cmd_run"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241120-0201-2431-632b-300c5ebfc384",
            "name": "Command executor",
            "outbounds": [
            ],
            "pos_x": 937.5,
            "pos_y": 170.833333333333,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "command": "%comspec% /c\"del /f /q  \"%s_original_full%\"\"\r\n\r\n",
                "console": false,
                "error_timeout": 1,
                "omit_exit_code": false,
                "out_source": "",
                "set_timeout": 120,
                "show_command": true,
                "std_types": "stdout + stderr",
                "stdout_var_name": "None",
                "unicode": false
            },
            "slots": 1,
            "start_proc": true,
            "type": "cmd_run"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241125-1730-0207-4227-326bf892f528",
            "name": "Populate variables",
            "outbounds": [
            ],
            "pos_x": 937.5,
            "pos_y": 75,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "variables": [
                    {
                        "data": "\"Falha na Conversao\"",
                        "name": "s_error",
                        "type": "string"
                    }
                ]
            },
            "slots": 1,
            "start_proc": false,
            "type": "op_populate"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241125-1730-5422-6163-50dd5704d2e8",
            "name": "Concluido",
            "outbounds": [
            ],
            "pos_x": 937.5,
            "pos_y": 266.666666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "command": "%comspec% /c\"move /y  \"%s_original_full%\"\"\\\\172.168.100.20\\Transfer\\ARQUIVOS_FFASTRANS\"\"\r\n\r\n",
                "console": false,
                "error_timeout": 1,
                "omit_exit_code": false,
                "out_source": "",
                "set_timeout": 120,
                "show_command": true,
                "std_types": "stdout + stderr",
                "stdout_var_name": "None",
                "unicode": false
            },
            "slots": 1,
            "start_proc": false,
            "type": "cmd_run"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "error",
            "hosts_group": 0,
            "id": "20241126-0040-0635-223d-59a6e3babe85",
            "name": "Loudness",
            "outbounds": [
                {
                    "id": "20241126-1807-0450-4e28-fb65139c2a6e",
                    "type": "enc_av_mp4"
                }
            ],
            "pos_x": 420,
            "pos_y": 122.916666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "audio": {
                    "layout": "default",
                    "streams": [
                        {
                            "bitdepth": null,
                            "bitrate": null,
                            "codec": null,
                            "mapping": [
                                1,
                                2
                            ],
                            "samplerate": null
                        }
                    ]
                },
                "loop_analysis": true,
                "set_level": "%s_loudness_12%",
                "set_lra_high": "None",
                "set_lra_low": "None",
                "set_peak_value": "None",
                "set_sample_peaks": "None",
                "set_threshold": "None"
            },
            "slots": 1,
            "start_proc": false,
            "type": "anal_loudness"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241126-0040-4839-12ed-b71c0d55fc7e",
            "name": "Conditional",
            "outbounds": [
                {
                    "id": "20241126-0040-0635-223d-59a6e3babe85",
                    "type": "anal_loudness"
                },
                {
                    "id": "20241126-0052-0657-6dec-d6f6a510e966",
                    "type": "anal_loudness"
                }
            ],
            "pos_x": 247.5,
            "pos_y": 170.833333333333,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "conditionals": [
                    {
                        "decide": "And",
                        "expression_1": "%i_width%",
                        "expression_2": 1920,
                        "operator": "larger than or equal to (>=)"
                    },
                    {
                        "decide": "And",
                        "expression_1": "%i_height%",
                        "expression_2": 1080,
                        "operator": "larger than or equal to (>=)"
                    },
                    {
                        "decide": "Then",
                        "expression_1": "%f_frame_rate%",
                        "expression_2": 29.97,
                        "operator": "equal to (=), string"
                    }
                ],
                "dispel": false
            },
            "slots": 1,
            "start_proc": false,
            "type": "op_cond"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241126-0052-0657-6dec-d6f6a510e966",
            "name": "Loudness",
            "outbounds": [
                {
                    "id": "20241120-0136-1382-2681-37c22e80baf2",
                    "type": "dest_folder"
                }
            ],
            "pos_x": 420,
            "pos_y": 266.666666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "audio": {
                    "layout": "default",
                    "streams": [
                        {
                            "bitdepth": null,
                            "bitrate": null,
                            "codec": null,
                            "mapping": [
                                1,
                                2
                            ],
                            "samplerate": null
                        }
                    ]
                },
                "loop_analysis": true,
                "set_level": "%s_loudness_12%",
                "set_lra_high": "None",
                "set_lra_low": "None",
                "set_peak_value": "None",
                "set_sample_peaks": "None",
                "set_threshold": "None"
            },
            "slots": 1,
            "start_proc": false,
            "type": "anal_loudness"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241126-1807-0450-4e28-fb65139c2a6e",
            "name": "H.264",
            "outbounds": [
                {
                    "id": "20241120-0136-1382-2681-37c22e80baf2",
                    "type": "dest_folder"
                },
                {
                    "id": "20241120-0145-2159-0b1a-edd8910ec6f8",
                    "type": "cmd_run"
                }
            ],
            "pos_x": 592.5,
            "pos_y": 122.916666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "audio": {
                    "bitdepth": 24,
                    "bitrate": 128,
                    "codec": "pcm_s24le",
                    "db_adjust": -18,
                    "layout": "source",
                    "loudness_enable": true,
                    "loudness_table": "%s_loudness_12%",
                    "samplerate": 48000
                },
                "custom_x264opts": "",
                "faststart": true,
                "start_tc": "%s_start_tc%",
                "video": {
                    "bitrate": 20000,
                    "colorspace": "Auto",
                    "dar": "Auto",
                    "field_order": "Progressive",
                    "framerate": 29.97,
                    "height": "%i_height%",
                    "interlacing": "Autodetect",
                    "level": "auto",
                    "par": "Same as source",
                    "profile": "auto",
                    "qspeed": "faster",
                    "resizing": "Fit and keep aspect",
                    "restrict": false,
                    "transformation": "None",
                    "tuning": "none",
                    "videorange": "Set to Limited",
                    "width": "%i_width%"
                },
                "wrapper": "MOV"
            },
            "slots": 1,
            "start_proc": false,
            "type": "enc_av_mp4"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241126-1809-4601-9f96-cf9cf3280dbd",
            "name": "H.264",
            "outbounds": [
                {
                    "id": "20241126-1810-5837-0336-7aea860e5506",
                    "type": "dest_folder"
                }
            ],
            "pos_x": 592.5,
            "pos_y": 410.416666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "audio": {
                    "bitdepth": 16,
                    "bitrate": 128,
                    "codec": "aac",
                    "db_adjust": -23,
                    "layout": "default",
                    "loudness_enable": false,
                    "loudness_table": "",
                    "samplerate": 48000,
                    "streams": [
                        {
                            "bitdepth": 16,
                            "bitrate": 128,
                            "codec": "aac",
                            "mapping": [
                                1,
                                2
                            ],
                            "samplerate": 48000
                        }
                    ]
                },
                "custom_x264opts": "",
                "faststart": true,
                "start_tc": "%s_start_tc%",
                "video": {
                    "bitrate": 2500,
                    "colorspace": "Auto",
                    "dar": "16:9",
                    "field_order": "Progressive",
                    "framerate": "29,97",
                    "height": 360,
                    "interlacing": "Autodetect",
                    "level": "auto",
                    "par": "1.0 Square",
                    "profile": "auto",
                    "qspeed": "superfast",
                    "resizing": "Fit and keep aspect",
                    "restrict": false,
                    "transformation": "None",
                    "tuning": "none",
                    "videorange": "Set to Limited",
                    "width": 480
                },
                "wrapper": "MP4"
            },
            "slots": 1,
            "start_proc": false,
            "type": "enc_av_mp4"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241126-1810-5837-0336-7aea860e5506",
            "name": "Folder",
            "outbounds": [
            ],
            "pos_x": 765,
            "pos_y": 410.416666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "case": "None",
                "drop_ext": false,
                "drop_name": false,
                "folder": "\\\\172.168.100.20\\Ingest\\_Especiais\\_Para Dublagem",
                "move": false,
                "overwrite": false,
                "padding": "None",
                "prefix": "",
                "suffix": "",
                "unique": true
            },
            "slots": 1,
            "start_proc": false,
            "type": "dest_folder"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241127-2249-5635-8eae-c645e442fb69",
            "name": "Folder",
            "outbounds": [
                {
                    "id": "20241126-1809-4601-9f96-cf9cf3280dbd",
                    "type": "enc_av_mp4"
                },
                {
                    "id": "20241126-0040-4839-12ed-b71c0d55fc7e",
                    "type": "op_cond"
                }
            ],
            "pos_x": 75,
            "pos_y": 266.666666666667,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "accept_files": "*.mp4|*.mov|*.avi|*.h264",
                "create_folder": false,
                "deny": {
                    "attributes": {
                        "arch": false,
                        "hidden": false,
                        "read": false,
                        "sys": false
                    },
                    "files": "",
                    "folders": ""
                },
                "file_limit": "None",
                "file_size_mod": "once",
                "folder": "E:\\ENTRADA\\ESP_ESPECIAIS",
                "forget_missing": false,
                "growing_files": false,
                "localize": false,
                "recurse": true,
                "skip_verify": false
            },
            "slots": 1,
            "start_proc": true,
            "type": "mon_folder"
        },
        {
            "bypass": false,
            "custom_proc_guid": "",
            "execute_on": "success",
            "hosts_group": 0,
            "id": "20241206-1230-2312-356f-60c0471eae5e",
            "name": "Folder",
            "outbounds": [
                {
                    "id": "20241126-0040-4839-12ed-b71c0d55fc7e",
                    "type": "op_cond"
                },
                {
                    "id": "20241126-1809-4601-9f96-cf9cf3280dbd",
                    "type": "enc_av_mp4"
                }
            ],
            "pos_x": 75,
            "pos_y": 362.5,
            "preset": {
                "id": null,
                "name": "(custom)"
            },
            "properties": {
                "accept_files": "*.mp4|*.mov|*.avi|*.h264",
                "create_folder": false,
                "deny": {
                    "attributes": {
                        "arch": false,
                        "hidden": false,
                        "read": false,
                        "sys": false
                    },
                    "files": "",
                    "folders": ""
                },
                "file_limit": "None",
                "file_size_mod": "once",
                "folder": "\\\\172.168.100.20\\Transfer\\ENTRADA\\VTS_HUB",
                "forget_missing": false,
                "growing_files": false,
                "localize": false,
                "recurse": true,
                "skip_verify": false
            },
            "slots": 1,
            "start_proc": true,
            "type": "mon_folder"
        }
    ],
    "special": {
    },
    "updated": "2024-12-06T12:33:16.836-03:00",
    "updated_by": "zagato@MANVOLUMES",
    "variable": {
        "wf_size": 115
    },
    "version": "1.4.0.100",
    "wf_folder": "",
    "wf_id": "20241126-0057-2387-29f0-89010aba80ff",
    "wf_name": "ESPECIAIS"
}